<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="randomDog.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <h1>You can Generate random Dog image</h1>
    <div class="main"> 
        <img id="result">
        <br><br>
        <button>show</button>
    </div>
   
    



    <script src="randomDog.js"></script>
</body>
</html>